[bar/mybar]
width = 100%
height = 28
bottom = false
fixed-center = true
background = #CC1e1e2e
foreground = #cdd6f4
padding = 2
module-margin = 1
font-0 = Sarasa Term SC Nerd:size=10;0
font-1 = Sarasa Term SC Nerd:size=18;2
modules-left = cpu memory
modules-right = net-wired net-wifi pulseaudio battery ime date

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; MODULES
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[module/cpu]
type = internal/cpu
interval = 2
format = <label>
label = %{T2}%{T-} %percentage%%

[module/memory]
type = internal/memory
interval = 5
format = <label>
label = %{T2}%{T-} %used% / %total%

[module/pulseaudio]
type = internal/pulseaudio
use-ui-max = false
interval = 2
format-volume = <label-volume>
label-volume = %{T2}%{T-} %percentage%%
label-muted = %{T2}%{T-} muted
click-right = pavucontrol

[module/net-wired]
type = internal/network
interface-type = wired
interface = enp0s31f6
interval = 3
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-connected =   %essid% %downspeed%
label-disconnected = %{T2}%{T-}  offline

[module/net-wifi]
type = internal/network
interface = wlp4s0
interval = 3
format-connected = <ramp-signal> <label-connected>
format-disconnected =
label-connected = %essid%  %downspeed% ↓ %upspeed% ↑
ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 
ramp-signal-4 = 

[module/ime]
type = custom/script
exec = ~/.config/polybar/scripts/fcitx5.sh
interval = 1
# 클릭/스크롤 동작 (선택)
click-left = fcitx5-remote -t
; scroll-up  = fcitx5-remote -s hangul
; scroll-down= fcitx5-remote -s keyboard-us


[module/date]
type = internal/date
interval = 1
date = %Y-%m-%d %a %H:%M
label =%{T2}%{T-} %date%

[module/battery]
type = custom/script
exec = ~/.config/polybar/scripts/battery.sh
interval = 10
